spring.application.name=httpinspector

# Actuator configuration
management.endpoints.web.exposure.include=env,health,info,metrics
management.endpoint.env.show-values=always
management.endpoint.env.show-details=always
